{
  "name": "@yaegassy/coc-volar-tools",
  "version": "0.2.3",
  "description": "Additional features of coc-volar",
  "author": "yaegassy <yosstools@gmail.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "keywords": [
    "coc.nvim",
    "volar",
    "vue",
    "vue3",
    "vim",
    "neovim"
  ],
  "engines": {
    "coc": "^0.0.80"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yaegassy/coc-volar-tools"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint src --ext ts",
    "clean": "rimraf lib",
    "watch": "node esbuild.js --watch",
    "build": "node esbuild.js",
    "prepare": "node esbuild.js"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120,
    "semi": true
  },
  "devDependencies": {
    "@types/node": "^16.11.56",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "coc.nvim": "^0.0.81",
    "esbuild": "^0.15.5",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4"
  },
  "activationEvents": [
    "onLanguage:vue"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "coc-volar-tools configuration",
      "properties": {
        "volar-tools.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable coc-volar-tools extension"
        },
        "volar.preview.port": {
          "type": "number",
          "default": 3333,
          "description": "Default port for preview server"
        }
      }
    },
    "commands": [
      {
        "command": "volar.action.splitEditors",
        "title": "Split <script>, <template>, <style> Editors",
        "category": "Volar"
      },
      {
        "command": "volar.action.vite",
        "title": "Experimental Features for Vite",
        "category": "Volar"
      },
      {
        "command": "volar.action.nuxt",
        "title": "Experimental Features for Nuxt",
        "category": "Volar"
      },
      {
        "command": "volar.action.previewToggleHighlightDomElements",
        "title": "Toggle preview highlighting enable/disable",
        "category": "Volar"
      }
    ]
  },
  "dependencies": {
    "@volar/preview": "^1.0.5",
    "@volar/shared": "1.0.5",
    "@vue/compiler-sfc": "^3.2.40",
    "@vue/reactivity": "^3.2.40"
  }
}
